# GestioneSagre.Models

./: GestioneSagre.Models.sln  README.md
src/GestioneSagre.Models/: GestioneSagre.Models.csproj
src/GestioneSagre.Models/InputModels/Categorie/: CategoriaCreateInputModel.cs  CategoriaDeleteInputModel.cs  CategoriaEditInputModel.cs
src/GestioneSagre.Models/InputModels/Impostazioni/: ImpostazioniCreateInputModel.cs  ImpostazioniDeleteInputModel.cs  ImpostazioniEditInputModel.cs
src/GestioneSagre.Models/InputModels/InvioEmail/: InputMailSender.cs  InputMailSupportoSender.cs
src/GestioneSagre.Models/InputModels/Logo/: LogoEditInputModel.cs
src/GestioneSagre.Models/InputModels/Prodotti/: ProdottoCreateInputModel.cs  ProdottoDeleteInputModel.cs  ProdottoEditInputModel.cs
src/GestioneSagre.Models/ViewModels/: ListViewModel.cs
src/GestioneSagre.Models/ViewModels/Categorie/: CategoriaDetailViewModel.cs  CategoriaListViewModel.cs  CategoriaViewModel.cs
src/GestioneSagre.Models/ViewModels/Feste/: FestaDetailViewModel.cs  FestaViewModel.cs
src/GestioneSagre.Models/ViewModels/Impostazioni/: ImpostazioniDetailViewModel.cs  ImpostazioniListViewModel.cs  ImpostazioniViewModel.cs
src/GestioneSagre.Models/ViewModels/Intestazioni/: IntestazioneViewModel.cs
src/GestioneSagre.Models/ViewModels/Prodotti/: ProdottoDetailViewModel.cs  ProdottoListViewModel.cs  ProdottoViewModel.cs
src/GestioneSagre.Models/ViewModels/Versioni/: VersioneDetailViewModel.cs  VersioneViewModel.cs
